apiVersion: v1
entries:
  globaleaks:
  - apiVersion: v2
    appVersion: 4.13.18
    created: "2023-12-08T11:12:45.454385-05:00"
    description: A Helm chart for Kubernetes
    digest: f9b9ec29ce659fb89a67073c216ca5f2e059c3e2461b451ebe406cc7996743a1
    name: globaleaks
    type: application
    urls:
    - https://github.com/andrewmoyaccrete/GlobaLeaks/globaleaks-0.1.0.tgz
    version: 0.1.0
generated: "2023-12-08T11:12:45.453481-05:00"
